# 세트 요소 추가하기

a = {1, 2, 3, 4}

a.add(5)

a
# {1, 2, 3, 4, 5}


# 세트 특정 요소를 삭제

a.remove(3)

a
# {1, 2, 4, 5}

#세트에서 임의의 요소 삭제하기

a = {1, 2, 3, 4}

a.pop()
# 1 

a
# {2, 3, 4}

#세트의 모든 요소 삭제하기

a.clear()

a
set()

#세트의 요소 개수 구하기

a = {1, 2, 3, 4}
len(a)

# 4
